<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PORTFOLIO</title>
    <style>
        body {
            font-family: arial;
            font-size: small;
            background: #eeeee
        }
        </style>
</head> 

<body>
<header>
    <img src="Zombie_crop.png" 
    alt=""width="100%"
    position: absolute
    top:0>
</header>
<nav>
    <a href="./Portfolio.htm">Portfolio</a>
    <a href="./About_Me.htm">About me</a>
    <a href="./Contact.htm">Contact</a>
</nav>
<div>
    <a href="https://www.facebook.com/sophie.campbell.750">
        <img src="icon_facebook.png" 
        position: relative
        top: 0px>
    </a>
</div>
    <h1>ABOUT ME</h1>
</style>
</head>
<body>
        <p>I´m Sophie, a Storyteller.
                Film is my medium, capturing raw moments, weaving them into a pattern to make new sense of various perspectives: 
                be they past, current or future. 
                Growing up in Central Asia, finishing school in Germany and being introduced to the craft of storytelling in Canada 
                are all steps in my life that have shaped the way I see things and more importantly people.</p>
        
<img src="Portrait_p.jpg" alt="100%">

	
</body>
</html>